<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" href="hello_assignment.css">
</head>
<body>
<div class="hello">
    <div class="hello-header">
        <h1>hello</h1>

        <p>MY name is</p>
    </div>
    <div class="hello-body">
        LEONARD
    </div>
</div>
</body>
</html>